total 4
drwxr-xr-x 1 root root 512 Dec 15 23:48 .
drwxr-xr-x 1 root root 512 Dec 15 12:35 ..
-rwxr--r-- 1 root root  32 Dec 15 12:37 0-hello_world
-rwxr--r-- 1 root root  28 Dec 15 12:45 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec 15 12:57 2-hellofile
-rwxr-xr-x 1 root root  39 Dec 15 13:05 3-twofiles
-rwxr-xr-x 1 root root  35 Dec 15 13:09 4-lastlines
-rwxr-xr-x 1 root root  35 Dec 15 13:13 5-firstlines
-rwxr-xr-x 1 root root  40 Dec 15 14:57 6-third_line
-rwxr-xr-x 1 root root  80 Dec 15 23:41 7-file
-rwxr-xr-x 1 root root  36 Dec 15 23:48 8-cwd_state
-rw-r--r-- 1 root root  24 Dec 15 12:36 README.md
-rw-r--r-- 1 root root  12 Dec 15 23:42 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Dec 15 13:16 iacta
-rw-r--r-- 1 root root   0 Dec 15 23:48 ls_cwd_content
-rwxr-xr-x 1 root root  18 Dec 15 12:57 remove
